# bookstore

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
sql/: books_tbl.sql
src/main/java/ru/ad/tec/bookstore/: WebXmlConfiguration.java
src/main/java/ru/ad/tec/bookstore/db/converter/: LocalDateConverter.java
src/main/java/ru/ad/tec/bookstore/db/entity/: BookEntity.java
src/main/java/ru/ad/tec/bookstore/db/repository/: BookRepository.java
src/main/java/ru/ad/tec/bookstore/model/: Book.java
src/main/java/ru/ad/tec/bookstore/service/: IBookstoreService.java  InMemoryBookstoreService.java  RepositoryBookstoreService.java
src/main/java/ru/ad/tec/bookstore/view/: BookEditorView.java  BookListView.java  BookstoreNavigator.java  BookstoreUI.java  NavigatorAware.java
src/main/webapp/VAADIN/themes/Bookstore/: bookstore.scss  styles.css  styles.scss
src/main/webapp/WEB-INF/: applicationContext.xml  db-config.xml
